{
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.semanticHighlighting.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "Metadata.Client/obj/**": true,
        "Metadata.Data/obj/**": true,
        "Metadata.Host/obj/**": true
    }
}
